# ParsePushNotificationExample

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java  MainApp.java  MyCustomReceiver.java
app/src/main/res/layout/: popupdialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml  strings.xml~
src/com/test/: MainActivity.java  MainApp.java  MyCustomReceiver.java  ShowPopUp.java
