apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.codepath.ParsePushNotificationExample"
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.parse:parse-android:1.15.7'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
}
